.pagination-list
    display: flex 
    align-items: center
    width: max-content
    div 
        display: flex 
    .arrows-un-active
        opacity: 30%
        cursor: default
        a
            cursor: default
    .border-back
        border-radius: 8px 0px 0px 8px
    .border-forward
        border-right: solid 
        border-width: 1px 
        border-radius: 0px 8px 8px 0px
    a
        width: 41px   
        height: 41px 
        display: flex 
        align-items: center
        justify-content: center
        border-style: solid none solid solid 
        border-width: 1px
        border-color: black
        cursor: pointer
    .active
        background: black
        color: white
        &:hover
            cursor: default

// Day / Night theme

.night
    a
        border-color: white
        color: white 
    .active 
        background: white 
        color: black