.painting-item
    display: flex 
    position: relative
    transition: all 1s ease-in-out
    img 
        width: 100%
        border-radius: 20px
    .painting-description-container
        position: absolute
        z-index: 1
        bottom: 0%
        background: rgba(255, 255, 255, 0.75)
        width: 100%
        height: 30px
        border-radius: 0px 0px 20px 20px
        transition: all 0.8s ease-in-out
        padding: 5px 15px 5px 15px
        .painting-title
            font-size: 16px
            white-space: nowrap 
            overflow: hidden 
            text-overflow: ellipsis
        .painting-subtitle
            margin-top: 6px
            visibility: hidden
            transition: all 0.3s ease-in-out 
            opacity: 0%
            font-size: 13px
            display: flex
            flex-direction: column
            gap: 5px
            span
                font-weight: bold 
    &:hover
        .painting-description-container
            transition: all 0.8s ease-in-out
            height: 50%
            .painting-subtitle
                visibility: visible
                opacity: 100%
                transition: all 0.6s ease-in-out 0.5s
