.navbar-list 
    display: flex
    justify-content: space-between
    width: 100%
    // Search bar
    .search
        width: calc( 100% + 2px )
        flex: 1
        input 
            outline: none
            width: 100%
            height: 45px
            padding-left: 15px
            border-radius: 8px

    // Navbar items 
    .navbar-item
        position: relative
        display: flex 
        flex-direction: column
        align-items: center

        border-radius: 8px
        flex: 1
        max-height: 45px
        width: 100%
        .button-wrapper
            width: 100%
            display: flex 
            align-items: center 
            justify-content: space-between
            height: 45px
            button
                position: relative
                padding-left: 15px
                height: 100%
                border: none 
                border-radius: 8px
                display: flex 
                align-items: center
                justify-content: start
                width: 100%
                p
                    position: absolute
                    white-space: nowrap 
                    max-width: 100%
                    overflow: hidden 
                    text-overflow: ellipsis                
            .options-wrapper
                height: 100%
                display: flex 
                align-items: center
                .cross
                    padding-left: 20px
                .arrow
                    display: flex 
                    align-items: center
                    padding-left: 9.78px
                    padding-right: 19px  
                    height: 100%
        .drop-down-list
            margin-top: 44px
            position: absolute
            display: flex 
            flex-direction: column
            left: -1px
            right: -1px
            overflow-y: overlay
            z-index: 999
            border-style: none solid solid solid 
            border-width: 1px             
            border-radius: 0px 0px 8px 8px
            &::-webkit-scrollbar
                background: none
                width: 27px
            &::-webkit-scrollbar-thumb
                width: 100%
                border-radius: 9999px
                background-color: grey
                border: 8px solid rgba(0, 0, 0, 0)
                background-clip: padding-box
            ul 
                display: flex 
                flex-direction: column     
  
            .drop-down-item
                white-space: nowrap 
                overflow: hidden 
                text-overflow: ellipsis
        .created
            position: absolute
            margin-top: 44px
            border-style: none solid solid solid
            border-width: 1px 
            border-radius: 0px 0px 8px 8px
            height: max-content
            left: -1px  
            right: -1px
            z-index: 999
            display: flex
            align-items: center
            justify-content: center
            form
                height: 100%
                margin: 20px 0px
                display: flex
                align-items: center
                max-width: 100%
                input
                    padding-left: 15px
                    max-width: 110px
                    height: 45px
                    background: #FFFFFF
                    border-radius: 8px
                    border: none 
                    outline: none
                .divider 
                    width: 12px 
                    height: 1px  
                    

    .navbar-item.opened
        
        border-radius: 8px 8px 0px 0px 

// Day / Night theme
.day-theme
    input
        background: #ffffff
        border: 1px solid rgba(0, 0, 0, 0.3)
        &:focus
            border-color: black
    .navbar-item
        background: #ffffff
        border: 1px solid rgba(0, 0, 0, 0.3)
        .button-wrapper
            button
                background: white
    .opened
        border-color: black black rgba(0, 0, 0, 0.3) black 
    .drop-down-list
        border-color: rgba(0, 0, 0, 0.3) black black
        background: white 
    .created
        border-color: rgba(0, 0, 0, 0.3) black black
        background: white 
        .divider
            background-color: black 
    li
        &:hover
            background-color: black 
            color: white
.night-theme
    input 
        background: #0C0C0C
        border: 1px solid #FFFFFF
        color: white
        &:hover
    .drop-down-list
        border-color: rgba(0, 0, 0, 0.3) white white
        background: black
    .navbar-item
        background: #0C0C0C
        border: 1px solid #FFFFFF
        color: white
        .button-wrapper
            background: black
            border-radius: 8px
            button
                color: white
                background: black
    .opened
        border-color: white white rgba(255, 255, 255, 0.3) white 
    li
        &:hover
            background-color: white
            color: black

    .created
        border-color: rgba(0, 0, 0, 0.3) white white
        background: black 
        .divider
            background-color: white 